<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8s-XP-tSX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="lNh-jQ-ffw">
            <objects>
                <tableViewController id="uAl-P6-G93" customClass="BookTableViewController" customModule="Favorite_Books_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="TPH-PG-8fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Book" id="CjH-rm-UVF" customClass="BookTableViewCell" customModule="Favorite_Books_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="86.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CjH-rm-UVF" id="B2s-Nd-C70">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-JO-6E8">
                                            <rect key="frame" x="2" y="2" width="410" height="82.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LU1-As-HsL">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-Fs-2TH">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-8G-fxy">
                                                            <rect key="frame" x="205" y="0.0" width="205" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zUE-8G-fxy" secondAttribute="bottom" id="D7g-Xo-NHc"/>
                                                        <constraint firstItem="zUE-8G-fxy" firstAttribute="top" secondItem="LU1-As-HsL" secondAttribute="top" id="Uiq-CB-oId"/>
                                                        <constraint firstAttribute="trailing" secondItem="zUE-8G-fxy" secondAttribute="trailing" id="f3Z-yd-yNV"/>
                                                        <constraint firstAttribute="bottom" secondItem="YDw-Fs-2TH" secondAttribute="bottom" id="fkP-xz-dun"/>
                                                        <constraint firstItem="YDw-Fs-2TH" firstAttribute="leading" secondItem="LU1-As-HsL" secondAttribute="leading" id="ihN-1L-ZOY"/>
                                                        <constraint firstItem="YDw-Fs-2TH" firstAttribute="top" secondItem="LU1-As-HsL" secondAttribute="top" id="ncl-Ti-vKw"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0iw-h0-qBU">
                                                    <rect key="frame" x="0.0" y="20.5" width="410" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nl-Ep-T9q">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-Ed-1JJ">
                                                            <rect key="frame" x="205" y="0.0" width="205" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vl1-Ed-1JJ" firstAttribute="top" secondItem="0iw-h0-qBU" secondAttribute="top" id="5lw-Uu-FqC"/>
                                                        <constraint firstAttribute="bottom" secondItem="vl1-Ed-1JJ" secondAttribute="bottom" id="A9g-Th-Pmm"/>
                                                        <constraint firstAttribute="trailing" secondItem="vl1-Ed-1JJ" secondAttribute="trailing" id="D3e-9B-KI0"/>
                                                        <constraint firstItem="4nl-Ep-T9q" firstAttribute="top" secondItem="0iw-h0-qBU" secondAttribute="top" id="jIr-bC-H88"/>
                                                        <constraint firstItem="4nl-Ep-T9q" firstAttribute="leading" secondItem="0iw-h0-qBU" secondAttribute="leading" id="t9D-ny-itO"/>
                                                        <constraint firstAttribute="bottom" secondItem="4nl-Ep-T9q" secondAttribute="bottom" id="xvY-9q-A5l"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-hP-XKM">
                                                    <rect key="frame" x="0.0" y="41.5" width="410" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-fg-S5J">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-Zh-bks">
                                                            <rect key="frame" x="205" y="0.0" width="205" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ktF-fg-S5J" firstAttribute="leading" secondItem="Dd3-hP-XKM" secondAttribute="leading" id="OMH-Ku-3QG"/>
                                                        <constraint firstAttribute="trailing" secondItem="VaU-Zh-bks" secondAttribute="trailing" id="Om4-kf-alJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ktF-fg-S5J" secondAttribute="bottom" id="P5A-pa-YJ3"/>
                                                        <constraint firstItem="ktF-fg-S5J" firstAttribute="top" secondItem="Dd3-hP-XKM" secondAttribute="top" id="QDI-xO-gVg"/>
                                                        <constraint firstItem="VaU-Zh-bks" firstAttribute="top" secondItem="Dd3-hP-XKM" secondAttribute="top" id="eYl-dd-Yjv"/>
                                                        <constraint firstAttribute="bottom" secondItem="VaU-Zh-bks" secondAttribute="bottom" id="n6i-Fp-cts"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="02f-Ce-pJq">
                                                    <rect key="frame" x="0.0" y="62" width="410" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-5J-xYW">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-wI-etA">
                                                            <rect key="frame" x="205" y="0.0" width="205" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Aej-wI-etA" firstAttribute="top" secondItem="02f-Ce-pJq" secondAttribute="top" id="FKP-Xd-dOv"/>
                                                        <constraint firstItem="WLg-5J-xYW" firstAttribute="leading" secondItem="02f-Ce-pJq" secondAttribute="leading" id="JiZ-Qr-Lqj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aej-wI-etA" secondAttribute="bottom" id="MWG-Hh-PJN"/>
                                                        <constraint firstAttribute="bottom" secondItem="WLg-5J-xYW" secondAttribute="bottom" id="iod-Sn-ZIX"/>
                                                        <constraint firstItem="WLg-5J-xYW" firstAttribute="top" secondItem="02f-Ce-pJq" secondAttribute="top" id="uza-f8-h1V"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aej-wI-etA" secondAttribute="trailing" id="vTU-36-Ped"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uxJ-JO-6E8" firstAttribute="leading" secondItem="B2s-Nd-C70" secondAttribute="leading" constant="2" id="7sO-hQ-qqO"/>
                                        <constraint firstItem="uxJ-JO-6E8" firstAttribute="top" secondItem="B2s-Nd-C70" secondAttribute="top" constant="2" id="AoC-86-luK"/>
                                        <constraint firstAttribute="trailing" secondItem="uxJ-JO-6E8" secondAttribute="trailing" constant="2" id="RaW-xT-fah"/>
                                        <constraint firstAttribute="bottom" secondItem="uxJ-JO-6E8" secondAttribute="bottom" constant="2" id="Sy7-Js-ZFw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="zUE-8G-fxy" id="tpm-GG-Aim"/>
                                    <outlet property="genreLabel" destination="VaU-Zh-bks" id="XsT-51-nh0"/>
                                    <outlet property="lengthLabel" destination="Aej-wI-etA" id="5YX-Sw-Hzh"/>
                                    <outlet property="titleLabel" destination="zUE-8G-fxy" id="Apc-CY-Ebf"/>
                                    <segue destination="OcQ-vY-y2n" kind="presentation" destinationCreationSelector="editBook:sender:" id="Ob6-G6-N1i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAl-P6-G93" id="0cQ-AK-BKR"/>
                            <outlet property="delegate" destination="uAl-P6-G93" id="d0F-qo-lD5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cDv-zb-xNK">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="obU-zM-ogx">
                            <connections>
                                <action selector="editButtonPressed:" destination="uAl-P6-G93" id="06m-VP-QUC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nHq-mM-nZZ">
                            <connections>
                                <segue destination="OcQ-vY-y2n" kind="presentation" destinationCreationSelector="addBook:sender:" id="y9h-FH-rm2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXk-of-nuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="52"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aPG-u8-dm2">
            <objects>
                <tableViewController id="OcQ-vY-y2n" customClass="BookFormTableViewController" customModule="Favorite_Books_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Rce-DX-hRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="8xj-3f-88o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xue-FS-x10">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xue-FS-x10" id="gFo-nj-eGi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-TD-cQX">
                                                    <rect key="frame" x="6" y="6" width="402" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="updateSaveButton" destination="OcQ-vY-y2n" eventType="editingChanged" id="yis-sa-QsO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u8L-TD-cQX" secondAttribute="bottom" constant="6" id="bF7-8A-VnM"/>
                                                <constraint firstItem="u8L-TD-cQX" firstAttribute="top" secondItem="gFo-nj-eGi" secondAttribute="top" constant="6" id="fSn-lI-WEh"/>
                                                <constraint firstItem="u8L-TD-cQX" firstAttribute="leading" secondItem="gFo-nj-eGi" secondAttribute="leading" constant="6" id="fv1-iI-KGx"/>
                                                <constraint firstAttribute="trailing" secondItem="u8L-TD-cQX" secondAttribute="trailing" constant="6" id="gzO-gD-3tX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="LYj-kA-tE2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eda-Ee-mrF">
                                        <rect key="frame" x="0.0" y="146" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eda-Ee-mrF" id="4hO-9w-NoO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkD-df-663">
                                                    <rect key="frame" x="6" y="6" width="402" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="updateSaveButton" destination="OcQ-vY-y2n" eventType="editingChanged" id="EJg-t0-FK5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nkD-df-663" firstAttribute="top" secondItem="4hO-9w-NoO" secondAttribute="top" constant="6" id="0Un-Gq-WBs"/>
                                                <constraint firstAttribute="bottom" secondItem="nkD-df-663" secondAttribute="bottom" constant="6" id="Eh3-wk-XCh"/>
                                                <constraint firstAttribute="trailing" secondItem="nkD-df-663" secondAttribute="trailing" constant="6" id="QwZ-Wy-ngO"/>
                                                <constraint firstItem="nkD-df-663" firstAttribute="leading" secondItem="4hO-9w-NoO" secondAttribute="leading" constant="6" id="k8b-CG-UDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="0aa-NV-FcP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wie-Gx-aBB">
                                        <rect key="frame" x="0.0" y="242.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wie-Gx-aBB" id="cJv-RJ-UNX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-Rd-uvc">
                                                    <rect key="frame" x="6" y="6" width="402" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="updateSaveButton" destination="OcQ-vY-y2n" eventType="editingChanged" id="UNZ-zK-CHq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHG-Rd-uvc" firstAttribute="top" secondItem="cJv-RJ-UNX" secondAttribute="top" constant="6" id="YVP-Hm-TSd"/>
                                                <constraint firstAttribute="bottom" secondItem="bHG-Rd-uvc" secondAttribute="bottom" constant="6" id="dll-gj-TEi"/>
                                                <constraint firstAttribute="trailing" secondItem="bHG-Rd-uvc" secondAttribute="trailing" constant="6" id="iIl-rR-len"/>
                                                <constraint firstItem="bHG-Rd-uvc" firstAttribute="leading" secondItem="cJv-RJ-UNX" secondAttribute="leading" constant="6" id="xdy-tB-x5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="UZW-bn-0gL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GGo-Hx-gQb">
                                        <rect key="frame" x="0.0" y="339" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGo-Hx-gQb" id="QaG-SA-NCj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-ug-dGb">
                                                    <rect key="frame" x="6" y="6" width="402" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="updateSaveButton" destination="OcQ-vY-y2n" eventType="editingChanged" id="f5k-f7-es0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CGD-ug-dGb" secondAttribute="trailing" constant="6" id="Bpt-Vv-CdW"/>
                                                <constraint firstAttribute="bottom" secondItem="CGD-ug-dGb" secondAttribute="bottom" constant="6" id="HYE-DV-ZpF"/>
                                                <constraint firstItem="CGD-ug-dGb" firstAttribute="top" secondItem="QaG-SA-NCj" secondAttribute="top" constant="6" id="guI-BN-lYr"/>
                                                <constraint firstItem="CGD-ug-dGb" firstAttribute="leading" secondItem="QaG-SA-NCj" secondAttribute="leading" constant="6" id="vbG-ob-Mpw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QHh-JR-g0e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="48q-d3-HEb">
                                        <rect key="frame" x="0.0" y="421.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48q-d3-HEb" id="gpL-7a-qPG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-9Y-Wfi">
                                                    <rect key="frame" x="150" y="6" width="114" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed" destination="OcQ-vY-y2n" eventType="touchUpInside" id="6Y2-JA-LtK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4KX-9Y-Wfi" secondAttribute="bottom" constant="6" id="Tij-sK-6LL"/>
                                                <constraint firstItem="4KX-9Y-Wfi" firstAttribute="leading" secondItem="gpL-7a-qPG" secondAttribute="leading" constant="150" id="XuX-1h-z7n"/>
                                                <constraint firstItem="4KX-9Y-Wfi" firstAttribute="top" secondItem="gpL-7a-qPG" secondAttribute="top" constant="6" id="mSa-TC-bGk"/>
                                                <constraint firstAttribute="trailing" secondItem="4KX-9Y-Wfi" secondAttribute="trailing" constant="150" id="wMt-Pq-DwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OcQ-vY-y2n" id="d2I-Is-AaP"/>
                            <outlet property="delegate" destination="OcQ-vY-y2n" id="UHm-tz-Jds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bo2-7n-lSS"/>
                    <connections>
                        <outlet property="authorTextField" destination="nkD-df-663" id="9H7-jI-z6o"/>
                        <outlet property="genreTextField" destination="bHG-Rd-uvc" id="F4I-2Q-mLE"/>
                        <outlet property="lengthTextField" destination="CGD-ug-dGb" id="rga-J8-d3q"/>
                        <outlet property="saveButton" destination="4KX-9Y-Wfi" id="Srh-4P-wv9"/>
                        <outlet property="titleTextField" destination="u8L-TD-cQX" id="Kbv-3a-3gQ"/>
                        <segue destination="Gac-k8-Neq" kind="unwind" identifier="saveUnwind" unwindAction="unwindToTableWithSeague:" id="1EA-tM-RO3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JT-a7-k50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gac-k8-Neq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1232" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fd5-3w-Aeh">
            <objects>
                <navigationController id="g8s-XP-tSX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rem-el-Hig">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAl-P6-G93" kind="relationship" relationship="rootViewController" id="bGb-jN-tKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etg-4Z-jJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="52"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ob6-G6-N1i"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
